{
  "name": "ie-node",
  "version": "1.0.0",
  "description": "\"IE project using node.js and mongodb\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "\"Kacper Szczygieł\"",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "npm": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
